{
  "name": "萌宠打卡",
  "appid": "__UNI__PETCHECKIN",
  "description": "萌宠打卡小程序 MVP",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx8526f4dd470305c3",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  },
  "vueVersion": "3"
}
